{
  "name": "backend",
  "version": "1.0.0",
  "description": "For Me Magazine ",
  "main": "server.js", 
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1",
    "node-input-validator": "^4.5.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "path": "^0.12.7"
  }
}
